<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/share/doc/wireshark or at https://gitlab.com/wireshark/wireshark/-/tree/master/resources/share/doc/wireshark/pdml2html.xsl. -->
<pdml version="0" creator="wireshark/4.4.7" time="Sat Jul 19 23:44:24 2025" capture_file="./pcaps/dns.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="75">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="75"/>
    <field name="len" pos="0" show="75" showname="Frame Length" value="4b" size="75"/>
    <field name="caplen" pos="0" show="75" showname="Captured Length" value="4b" size="75"/>
    <field name="timestamp" pos="0" show="Sep 27, 2004 11:18:04.938672000 CST" showname="Captured Time" value="1096255084.938672000" size="75"/>
  </proto>
  <proto name="frame" showname="Frame 1: 75 bytes on wire (600 bits), 75 bytes captured (600 bits)" size="75" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Sep 27, 2004 11:18:04.938672000 CST" size="0" pos="0" show="Sep 27, 2004 11:18:04.938672000 CST"/>
    <field name="frame.time_utc" showname="UTC Arrival Time: Sep 27, 2004 03:18:04.938672000 UTC" size="0" pos="0" show="Sep 27, 2004 03:18:04.938672000 UTC"/>
    <field name="frame.time_epoch" showname="Epoch Arrival Time: 1096255084.938672000" size="0" pos="0" show="1096255084.938672000"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.number" showname="Frame Number: 1" size="0" pos="0" show="1"/>
    <field name="frame.len" showname="Frame Length: 75 bytes (600 bits)" size="0" pos="0" show="75"/>
    <field name="frame.cap_len" showname="Capture Length: 75 bytes (600 bits)" size="0" pos="0" show="75"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="False"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="False"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:udp:dns" size="0" pos="0" show="eth:ethertype:ip:udp:dns"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: AmbitMicrosy_6c:40:4e (00:d0:59:6c:40:4e), Dst: CiscoLinksys_82:b2:53 (00:0c:41:82:b2:53)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: CiscoLinksys_82:b2:53 (00:0c:41:82:b2:53)" size="6" pos="0" show="00:0c:41:82:b2:53" value="000c4182b253">
      <field name="eth.dst_resolved" showname="Destination (resolved): CiscoLinksys_82:b2:53" hide="yes" size="6" pos="0" show="CiscoLinksys_82:b2:53" value="000c4182b253"/>
      <field name="eth.dst.oui" showname="Destination OUI: 00:0c:41 (Cisco-Linksys, LLC)" hide="yes" size="3" pos="0" show="3137" value="000c41"/>
      <field name="eth.dst.oui_resolved" showname="Destination OUI (resolved): Cisco-Linksys, LLC" hide="yes" size="6" pos="0" show="Cisco-Linksys, LLC" value="000c4182b253"/>
      <field name="eth.dst.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="False" value="0" unmaskedvalue="000c41"/>
      <field name="eth.dst.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="False" value="0" unmaskedvalue="000c41"/>
      <field name="eth.addr" showname="Address: CiscoLinksys_82:b2:53 (00:0c:41:82:b2:53)" hide="yes" size="6" pos="0" show="00:0c:41:82:b2:53" value="000c4182b253"/>
      <field name="eth.addr_resolved" showname="Address (resolved): CiscoLinksys_82:b2:53" hide="yes" size="6" pos="0" show="CiscoLinksys_82:b2:53" value="000c4182b253"/>
      <field name="eth.addr.oui" showname="Address OUI: 00:0c:41 (Cisco-Linksys, LLC)" hide="yes" size="3" pos="0" show="3137" value="000c41"/>
      <field name="eth.addr.oui_resolved" showname="Address OUI (resolved): Cisco-Linksys, LLC" hide="yes" size="6" pos="0" show="Cisco-Linksys, LLC" value="000c4182b253"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" hide="yes" size="3" pos="0" show="False" value="0" unmaskedvalue="000c41"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" hide="yes" size="3" pos="0" show="False" value="0" unmaskedvalue="000c41"/>
    </field>
    <field name="eth.src" showname="Source: AmbitMicrosy_6c:40:4e (00:d0:59:6c:40:4e)" size="6" pos="6" show="00:d0:59:6c:40:4e" value="00d0596c404e">
      <field name="eth.src_resolved" showname="Source (resolved): AmbitMicrosy_6c:40:4e" hide="yes" size="6" pos="6" show="AmbitMicrosy_6c:40:4e" value="00d0596c404e"/>
      <field name="eth.src.oui" showname="Source OUI: 00:d0:59 (Ambit Microsystems Corp.)" hide="yes" size="3" pos="6" show="53337" value="00d059"/>
      <field name="eth.src.oui_resolved" showname="Source OUI (resolved): Ambit Microsystems Corp." hide="yes" size="6" pos="6" show="Ambit Microsystems Corp." value="00d0596c404e"/>
      <field name="eth.src.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="False" value="0" unmaskedvalue="00d059"/>
      <field name="eth.src.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="False" value="0" unmaskedvalue="00d059"/>
      <field name="eth.addr" showname="Address: AmbitMicrosy_6c:40:4e (00:d0:59:6c:40:4e)" hide="yes" size="6" pos="6" show="00:d0:59:6c:40:4e" value="00d0596c404e"/>
      <field name="eth.addr_resolved" showname="Address (resolved): AmbitMicrosy_6c:40:4e" hide="yes" size="6" pos="6" show="AmbitMicrosy_6c:40:4e" value="00d0596c404e"/>
      <field name="eth.addr.oui" showname="Address OUI: 00:d0:59 (Ambit Microsystems Corp.)" hide="yes" size="3" pos="6" show="53337" value="00d059"/>
      <field name="eth.addr.oui_resolved" showname="Address OUI (resolved): Ambit Microsystems Corp." hide="yes" size="6" pos="6" show="Ambit Microsystems Corp." value="00d0596c404e"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" hide="yes" size="3" pos="6" show="False" value="0" unmaskedvalue="00d059"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" hide="yes" size="3" pos="6" show="False" value="0" unmaskedvalue="00d059"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x0800" value="0800"/>
    <field name="eth.stream" showname="Stream index: 0" size="0" pos="0" show="0"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.50.50, Dst: 192.168.0.1" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 61" size="2" pos="16" show="61" value="003d"/>
    <field name="ip.id" showname="Identification: 0x0a41 (2625)" size="2" pos="18" show="0x0a41" value="0a41"/>
    <field name="ip.flags" showname="000. .... = Flags: 0x0" size="1" pos="20" show="0x00" value="0" unmaskedvalue="00">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="False" value="0" unmaskedvalue="00"/>
      <field name="ip.flags.df" showname=".0.. .... = Don&#x27;t fragment: Not set" size="1" pos="20" show="False" value="0" unmaskedvalue="00"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="False" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment Offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
    <field name="ip.ttl" showname="Time to Live: 128" size="1" pos="22" show="128" value="80"/>
    <field name="ip.proto" showname="Protocol: UDP (17)" size="1" pos="23" show="17" value="11"/>
    <field name="ip.checksum" showname="Header Checksum: 0x7ceb [validation disabled]" size="2" pos="24" show="0x7ceb" value="7ceb"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source Address: 192.168.50.50" size="4" pos="26" show="192.168.50.50" value="c0a83232"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.50.50" hide="yes" size="4" pos="26" show="192.168.50.50" value="c0a83232"/>
    <field name="ip.src_host" showname="Source Host: 192.168.50.50" hide="yes" size="4" pos="26" show="192.168.50.50" value="c0a83232"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.50.50" hide="yes" size="4" pos="26" show="192.168.50.50" value="c0a83232"/>
    <field name="ip.dst" showname="Destination Address: 192.168.0.1" size="4" pos="30" show="192.168.0.1" value="c0a80001"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.0.1" hide="yes" size="4" pos="30" show="192.168.0.1" value="c0a80001"/>
    <field name="ip.dst_host" showname="Destination Host: 192.168.0.1" hide="yes" size="4" pos="30" show="192.168.0.1" value="c0a80001"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.0.1" hide="yes" size="4" pos="30" show="192.168.0.1" value="c0a80001"/>
    <field name="ip.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
  </proto>
  <proto name="udp" showname="User Datagram Protocol, Src Port: 65282, Dst Port: 65333" size="8" pos="34">
    <field name="udp.srcport" showname="Source Port: 65282" size="2" pos="34" show="65282" value="ff02"/>
    <field name="udp.dstport" showname="Destination Port: 65333" size="2" pos="36" show="65333" value="ff35"/>
    <field name="udp.port" showname="Source or Destination Port: 65282" hide="yes" size="2" pos="34" show="65282" value="ff02"/>
    <field name="udp.port" showname="Source or Destination Port: 65333" hide="yes" size="2" pos="36" show="65333" value="ff35"/>
    <field name="udp.length" showname="Length: 41" size="2" pos="38" show="41" value="0029"/>
    <field name="udp.checksum" showname="Checksum: 0x07a9 [unverified]" size="2" pos="40" show="0x07a9" value="07a9"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="40" show="2"/>
    <field name="udp.stream" showname="Stream index: 0" size="0" pos="42" show="0"/>
    <field name="udp.stream.pnum" showname="Stream Packet Number: 1" size="0" pos="34" show="1"/>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="udp.time_relative" showname="Time since first frame: 0.000000000 seconds" size="0" pos="34" show="0.000000000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.000000000 seconds" size="0" pos="34" show="0.000000000"/>
    </field>
    <field name="udp.payload" showname="UDP payload (33 bytes)" size="33" pos="42" show="00:2b:01:00:00:01:00:00:00:00:00:00:02:75:73:04:70:6f:6f:6c:03:6e:74:70:03:6f:72:67:00:00:01:00:01" value="002b0100000100000000000002757304706f6f6c036e7470036f72670000010001"/>
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="33" pos="42">
    <field name="dns.id" showname="Transaction ID: 0x002b" size="2" pos="42" show="0x002b" value="002b"/>
    <field name="dns.flags" showname="Flags: 0x0100 Standard query" size="2" pos="44" show="0x0100" value="0100">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="44" show="False" value="0" unmaskedvalue="0100"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="44" show="0" value="0" unmaskedvalue="0100"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="44" show="False" value="0" unmaskedvalue="0100"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="44" show="True" value="1" unmaskedvalue="0100"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="44" show="False" value="0" unmaskedvalue="0100"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="44" show="False" value="0" unmaskedvalue="0100"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="46" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="48" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="50" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="" show="Queries" size="21" pos="54" value="02757304706f6f6c036e7470036f72670000010001">
      <field name="" show="us.pool.ntp.org: type A, class IN" size="21" pos="54" value="02757304706f6f6c036e7470036f72670000010001">
        <field name="dns.qry.name" showname="Name: us.pool.ntp.org" size="17" pos="54" show="us.pool.ntp.org" value="02757304706f6f6c036e7470036f726700"/>
        <field name="dns.qry.name.len" showname="Name Length: 15" size="17" pos="54" show="15" value="02757304706f6f6c036e7470036f726700"/>
        <field name="dns.count.labels" showname="Label Count: 4" size="17" pos="54" show="4" value="02757304706f6f6c036e7470036f726700"/>
        <field name="dns.qry.type" showname="Type: A (1) (Host Address)" size="2" pos="71" show="1" value="0001"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="73" show="0x0001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="540">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="540"/>
    <field name="len" pos="0" show="540" showname="Frame Length" value="21c" size="540"/>
    <field name="caplen" pos="0" show="540" showname="Captured Length" value="21c" size="540"/>
    <field name="timestamp" pos="0" show="Sep 27, 2004 11:18:04.945618000 CST" showname="Captured Time" value="1096255084.945618000" size="540"/>
  </proto>
  <proto name="frame" showname="Frame 2: 540 bytes on wire (4320 bits), 540 bytes captured (4320 bits)" size="540" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Sep 27, 2004 11:18:04.945618000 CST" size="0" pos="0" show="Sep 27, 2004 11:18:04.945618000 CST"/>
    <field name="frame.time_utc" showname="UTC Arrival Time: Sep 27, 2004 03:18:04.945618000 UTC" size="0" pos="0" show="Sep 27, 2004 03:18:04.945618000 UTC"/>
    <field name="frame.time_epoch" showname="Epoch Arrival Time: 1096255084.945618000" size="0" pos="0" show="1096255084.945618000"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.006946000 seconds" size="0" pos="0" show="0.006946000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.006946000 seconds" size="0" pos="0" show="0.006946000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.006946000 seconds" size="0" pos="0" show="0.006946000"/>
    <field name="frame.number" showname="Frame Number: 2" size="0" pos="0" show="2"/>
    <field name="frame.len" showname="Frame Length: 540 bytes (4320 bits)" size="0" pos="0" show="540"/>
    <field name="frame.cap_len" showname="Capture Length: 540 bytes (4320 bits)" size="0" pos="0" show="540"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="False"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="False"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:udp:dns" size="0" pos="0" show="eth:ethertype:ip:udp:dns"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: CiscoLinksys_82:b2:53 (00:0c:41:82:b2:53), Dst: AmbitMicrosy_6c:40:4e (00:d0:59:6c:40:4e)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: AmbitMicrosy_6c:40:4e (00:d0:59:6c:40:4e)" size="6" pos="0" show="00:d0:59:6c:40:4e" value="00d0596c404e">
      <field name="eth.dst_resolved" showname="Destination (resolved): AmbitMicrosy_6c:40:4e" hide="yes" size="6" pos="0" show="AmbitMicrosy_6c:40:4e" value="00d0596c404e"/>
      <field name="eth.dst.oui" showname="Destination OUI: 00:d0:59 (Ambit Microsystems Corp.)" hide="yes" size="3" pos="0" show="53337" value="00d059"/>
      <field name="eth.dst.oui_resolved" showname="Destination OUI (resolved): Ambit Microsystems Corp." hide="yes" size="6" pos="0" show="Ambit Microsystems Corp." value="00d0596c404e"/>
      <field name="eth.dst.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="False" value="0" unmaskedvalue="00d059"/>
      <field name="eth.dst.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="False" value="0" unmaskedvalue="00d059"/>
      <field name="eth.addr" showname="Address: AmbitMicrosy_6c:40:4e (00:d0:59:6c:40:4e)" hide="yes" size="6" pos="0" show="00:d0:59:6c:40:4e" value="00d0596c404e"/>
      <field name="eth.addr_resolved" showname="Address (resolved): AmbitMicrosy_6c:40:4e" hide="yes" size="6" pos="0" show="AmbitMicrosy_6c:40:4e" value="00d0596c404e"/>
      <field name="eth.addr.oui" showname="Address OUI: 00:d0:59 (Ambit Microsystems Corp.)" hide="yes" size="3" pos="0" show="53337" value="00d059"/>
      <field name="eth.addr.oui_resolved" showname="Address OUI (resolved): Ambit Microsystems Corp." hide="yes" size="6" pos="0" show="Ambit Microsystems Corp." value="00d0596c404e"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" hide="yes" size="3" pos="0" show="False" value="0" unmaskedvalue="00d059"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" hide="yes" size="3" pos="0" show="False" value="0" unmaskedvalue="00d059"/>
    </field>
    <field name="eth.src" showname="Source: CiscoLinksys_82:b2:53 (00:0c:41:82:b2:53)" size="6" pos="6" show="00:0c:41:82:b2:53" value="000c4182b253">
      <field name="eth.src_resolved" showname="Source (resolved): CiscoLinksys_82:b2:53" hide="yes" size="6" pos="6" show="CiscoLinksys_82:b2:53" value="000c4182b253"/>
      <field name="eth.src.oui" showname="Source OUI: 00:0c:41 (Cisco-Linksys, LLC)" hide="yes" size="3" pos="6" show="3137" value="000c41"/>
      <field name="eth.src.oui_resolved" showname="Source OUI (resolved): Cisco-Linksys, LLC" hide="yes" size="6" pos="6" show="Cisco-Linksys, LLC" value="000c4182b253"/>
      <field name="eth.src.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="False" value="0" unmaskedvalue="000c41"/>
      <field name="eth.src.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="False" value="0" unmaskedvalue="000c41"/>
      <field name="eth.addr" showname="Address: CiscoLinksys_82:b2:53 (00:0c:41:82:b2:53)" hide="yes" size="6" pos="6" show="00:0c:41:82:b2:53" value="000c4182b253"/>
      <field name="eth.addr_resolved" showname="Address (resolved): CiscoLinksys_82:b2:53" hide="yes" size="6" pos="6" show="CiscoLinksys_82:b2:53" value="000c4182b253"/>
      <field name="eth.addr.oui" showname="Address OUI: 00:0c:41 (Cisco-Linksys, LLC)" hide="yes" size="3" pos="6" show="3137" value="000c41"/>
      <field name="eth.addr.oui_resolved" showname="Address OUI (resolved): Cisco-Linksys, LLC" hide="yes" size="6" pos="6" show="Cisco-Linksys, LLC" value="000c4182b253"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" hide="yes" size="3" pos="6" show="False" value="0" unmaskedvalue="000c41"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" hide="yes" size="3" pos="6" show="False" value="0" unmaskedvalue="000c41"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x0800" value="0800"/>
    <field name="eth.stream" showname="Stream index: 0" size="0" pos="0" show="0"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.50.50" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 526" size="2" pos="16" show="526" value="020e"/>
    <field name="ip.id" showname="Identification: 0x2153 (8531)" size="2" pos="18" show="0x2153" value="2153"/>
    <field name="ip.flags" showname="000. .... = Flags: 0x0" size="1" pos="20" show="0x00" value="0" unmaskedvalue="00">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="False" value="0" unmaskedvalue="00"/>
      <field name="ip.flags.df" showname=".0.. .... = Don&#x27;t fragment: Not set" size="1" pos="20" show="False" value="0" unmaskedvalue="00"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="False" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment Offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="0000"/>
    <field name="ip.ttl" showname="Time to Live: 63" size="1" pos="22" show="63" value="3f"/>
    <field name="ip.proto" showname="Protocol: UDP (17)" size="1" pos="23" show="17" value="11"/>
    <field name="ip.checksum" showname="Header Checksum: 0xa508 [validation disabled]" size="2" pos="24" show="0xa508" value="a508"/>
    <field name="ip.checksum.status" showname="Header checksum status: Unverified" size="0" pos="24" show="2"/>
    <field name="ip.src" showname="Source Address: 192.168.0.1" size="4" pos="26" show="192.168.0.1" value="c0a80001"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.0.1" hide="yes" size="4" pos="26" show="192.168.0.1" value="c0a80001"/>
    <field name="ip.src_host" showname="Source Host: 192.168.0.1" hide="yes" size="4" pos="26" show="192.168.0.1" value="c0a80001"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.0.1" hide="yes" size="4" pos="26" show="192.168.0.1" value="c0a80001"/>
    <field name="ip.dst" showname="Destination Address: 192.168.50.50" size="4" pos="30" show="192.168.50.50" value="c0a83232"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.50.50" hide="yes" size="4" pos="30" show="192.168.50.50" value="c0a83232"/>
    <field name="ip.dst_host" showname="Destination Host: 192.168.50.50" hide="yes" size="4" pos="30" show="192.168.50.50" value="c0a83232"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.50.50" hide="yes" size="4" pos="30" show="192.168.50.50" value="c0a83232"/>
    <field name="ip.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
  </proto>
  <proto name="udp" showname="User Datagram Protocol, Src Port: 65333, Dst Port: 65282" size="8" pos="34">
    <field name="udp.srcport" showname="Source Port: 65333" size="2" pos="34" show="65333" value="ff35"/>
    <field name="udp.dstport" showname="Destination Port: 65282" size="2" pos="36" show="65282" value="ff02"/>
    <field name="udp.port" showname="Source or Destination Port: 65333" hide="yes" size="2" pos="34" show="65333" value="ff35"/>
    <field name="udp.port" showname="Source or Destination Port: 65282" hide="yes" size="2" pos="36" show="65282" value="ff02"/>
    <field name="udp.length" showname="Length: 506" size="2" pos="38" show="506" value="01fa"/>
    <field name="udp.checksum" showname="Checksum: 0xf9d5 [unverified]" size="2" pos="40" show="0xf9d5" value="f9d5"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="40" show="2"/>
    <field name="udp.stream" showname="Stream index: 0" size="0" pos="42" show="0"/>
    <field name="udp.stream.pnum" showname="Stream Packet Number: 2" size="0" pos="34" show="2"/>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="udp.time_relative" showname="Time since first frame: 0.006946000 seconds" size="0" pos="34" show="0.006946000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.006946000 seconds" size="0" pos="34" show="0.006946000"/>
    </field>
    <field name="udp.payload" showname="UDP payload (498 bytes)" size="498" pos="42" show="00:2b:81:80:00:01:00:0f:00:06:00:02:02:75:73:04:70:6f:6f:6c:03:6e:74:70:03:6f:72:67:00:00:01:00:01:c0:0c:00:01:00:01:00:00:0d:87:00:04:43:81:44:09:c0:0c:00:01:00:01:00:00:0d:87:00:04:45:2c:39:3c:c0:0c:00:01:00:01:00:00:0d:87:00:04:cf:ea:d1:b5:c0:0c:00:01:00:01:00:00:0d:87:00:04:d1:84:b0:04:c0:0c:00:01:00:01:00:00:0d:87:00:04:d8:1b:b9:2a:c0:0c:00:01:00:01:00:00:0d:87:00:04:18:22:4f:2a:c0:0c:00:01:00:01:00:00:0d:87:00:04:18:7b:ca:e6:c0:0c:00:01:00:01:00:00:0d:87:00:04:3f:a4:3e:f9:c0:0c:00:01:00:01:00:00:0d:87:00:04:40:70:bd:0b:c0:0c:00:01:00:01:00:00:0d:87:00:04:41:7d:e9:ce:c0:0c:00:01:00:01:00:00:0d:87:00:04:42:21:ce:05:c0:0c:00:01:00:01:00:00:0d:87:00:04:42:21:d8:0b:c0:0c:00:01:00:01:00:00:0d:87:00:04:42:5c:44:f6:c0:0c:00:01:00:01:00:00:0d:87:00:04:42:6f:2e:c8:c0:0c:00:01:00:01:00:00:0d:87:00:04:42:73:88:04:04:50:4f:4f:4c:03:6e:74:70:03:6f:72:67:00:00:02:00:01:00:00:10:d6:00:12:03:6e:73:31:08:6d:61:69:6c:77:6f:72:78:03:6e:65:74:00:c1:11:00:02:00:01:00:00:10:d6:00:0f:06:75:73:65:6e:65:74:03:6e:65:74:02:6e:7a:00:c1:11:00:02:00:01:00:00:10:d6:00:14:06:7a:62:61:73:65:6c:08:66:6f:72:74:79:74:77:6f:02:63:68:00:c1:11:00:02:00:01:00:00:10:d6:00:18:08:61:76:65:6e:74:75:72:61:0a:62:68:6d:73:2d:67:72:6f:65:70:02:6e:6c:00:c1:11:00:02:00:01:00:00:10:d6:00:11:0e:73:6c:61:72:74:69:62:61:72:74:66:61:73:74:c1:8b:c1:11:00:02:00:01:00:00:10:d6:00:0f:01:61:02:6e:73:07:6d:61:64:64:75:63:6b:c1:36:c1:29:00:01:00:01:00:02:72:a5:00:04:45:01:c8:44:c1:47:00:01:00:01:00:00:0d:af:00:04:ca:31:3b:06" value="002b81800001000f0006000202757304706f6f6c036e7470036f72670000010001c00c0001000100000d87000443814409c00c0001000100000d870004452c393cc00c0001000100000d870004cfead1b5c00c0001000100000d870004d184b004c00c0001000100000d870004d81bb92ac00c0001000100000d87000418224f2ac00c0001000100000d870004187bcae6c00c0001000100000d8700043fa43ef9c00c0001000100000d8700044070bd0bc00c0001000100000d870004417de9cec00c0001000100000d8700044221ce05c00c0001000100000d8700044221d80bc00c0001000100000d870004425c44f6c00c0001000100000d870004426f2ec8c00c0001000100000d8700044273880404504f4f4c036e7470036f72670000020001000010d60012036e7331086d61696c776f7278036e657400c11100020001000010d6000f067573656e6574036e6574026e7a00c11100020001000010d60014067a626173656c08666f72747974776f02636800c11100020001000010d60018086176656e747572610a62686d732d67726f6570026e6c00c11100020001000010d600110e736c617274696261727466617374c18bc11100020001000010d6000f0161026e73076d61646475636bc136c12900010001000272a500044501c844c1470001000100000daf0004ca313b06"/>
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="498" pos="42">
    <field name="dns.id" showname="Transaction ID: 0x002b" size="2" pos="42" show="0x002b" value="002b"/>
    <field name="dns.flags" showname="Flags: 0x8180 Standard query response, No error" size="2" pos="44" show="0x8180" value="8180">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="44" show="True" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="44" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="44" show="False" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="44" show="False" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="44" show="True" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.recavail" showname=".... .... 1... .... = Recursion available: Server can do recursive queries" size="2" pos="44" show="True" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="44" show="False" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="44" show="False" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="44" show="False" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="44" show="0" value="0" unmaskedvalue="8180"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="46" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 15" size="2" pos="48" show="15" value="000f"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 6" size="2" pos="50" show="6" value="0006"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 2" size="2" pos="52" show="2" value="0002"/>
    <field name="" show="Queries" size="21" pos="54" value="02757304706f6f6c036e7470036f72670000010001">
      <field name="" show="us.pool.ntp.org: type A, class IN" size="21" pos="54" value="02757304706f6f6c036e7470036f72670000010001">
        <field name="dns.qry.name" showname="Name: us.pool.ntp.org" size="17" pos="54" show="us.pool.ntp.org" value="02757304706f6f6c036e7470036f726700"/>
        <field name="dns.qry.name.len" showname="Name Length: 15" size="17" pos="54" show="15" value="02757304706f6f6c036e7470036f726700"/>
        <field name="dns.count.labels" showname="Label Count: 4" size="17" pos="54" show="4" value="02757304706f6f6c036e7470036f726700"/>
        <field name="dns.qry.type" showname="Type: A (1) (Host Address)" size="2" pos="71" show="1" value="0001"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="73" show="0x0001" value="0001"/>
      </field>
    </field>
    <field name="" show="Answers" size="240" pos="75" value="c00c0001000100000d87000443814409c00c0001000100000d870004452c393cc00c0001000100000d870004cfead1b5c00c0001000100000d870004d184b004c00c0001000100000d870004d81bb92ac00c0001000100000d87000418224f2ac00c0001000100000d870004187bcae6c00c0001000100000d8700043fa43ef9c00c0001000100000d8700044070bd0bc00c0001000100000d870004417de9cec00c0001000100000d8700044221ce05c00c0001000100000d8700044221d80bc00c0001000100000d870004425c44f6c00c0001000100000d870004426f2ec8c00c0001000100000d87000442738804">
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 67.129.68.9" size="16" pos="75" value="c00c0001000100000d87000443814409">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="75" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="77" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="79" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="81" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="85" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 67.129.68.9" size="4" pos="87" show="67.129.68.9" value="43814409"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 69.44.57.60" size="16" pos="91" value="c00c0001000100000d870004452c393c">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="91" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="93" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="95" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="97" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="101" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 69.44.57.60" size="4" pos="103" show="69.44.57.60" value="452c393c"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 207.234.209.181" size="16" pos="107" value="c00c0001000100000d870004cfead1b5">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="107" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="109" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="111" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="113" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="117" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 207.234.209.181" size="4" pos="119" show="207.234.209.181" value="cfead1b5"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 209.132.176.4" size="16" pos="123" value="c00c0001000100000d870004d184b004">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="123" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="125" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="127" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="129" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="133" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 209.132.176.4" size="4" pos="135" show="209.132.176.4" value="d184b004"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 216.27.185.42" size="16" pos="139" value="c00c0001000100000d870004d81bb92a">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="139" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="141" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="143" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="145" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="149" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 216.27.185.42" size="4" pos="151" show="216.27.185.42" value="d81bb92a"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 24.34.79.42" size="16" pos="155" value="c00c0001000100000d87000418224f2a">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="155" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="157" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="159" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="161" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="165" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 24.34.79.42" size="4" pos="167" show="24.34.79.42" value="18224f2a"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 24.123.202.230" size="16" pos="171" value="c00c0001000100000d870004187bcae6">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="171" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="173" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="175" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="177" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="181" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 24.123.202.230" size="4" pos="183" show="24.123.202.230" value="187bcae6"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 63.164.62.249" size="16" pos="187" value="c00c0001000100000d8700043fa43ef9">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="187" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="189" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="191" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="193" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="197" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 63.164.62.249" size="4" pos="199" show="63.164.62.249" value="3fa43ef9"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 64.112.189.11" size="16" pos="203" value="c00c0001000100000d8700044070bd0b">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="203" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="205" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="207" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="209" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="213" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 64.112.189.11" size="4" pos="215" show="64.112.189.11" value="4070bd0b"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 65.125.233.206" size="16" pos="219" value="c00c0001000100000d870004417de9ce">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="219" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="221" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="223" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="225" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="229" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 65.125.233.206" size="4" pos="231" show="65.125.233.206" value="417de9ce"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 66.33.206.5" size="16" pos="235" value="c00c0001000100000d8700044221ce05">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="235" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="237" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="239" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="241" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="245" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 66.33.206.5" size="4" pos="247" show="66.33.206.5" value="4221ce05"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 66.33.216.11" size="16" pos="251" value="c00c0001000100000d8700044221d80b">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="251" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="253" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="255" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="257" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="261" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 66.33.216.11" size="4" pos="263" show="66.33.216.11" value="4221d80b"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 66.92.68.246" size="16" pos="267" value="c00c0001000100000d870004425c44f6">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="267" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="269" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="271" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="273" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="277" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 66.92.68.246" size="4" pos="279" show="66.92.68.246" value="425c44f6"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 66.111.46.200" size="16" pos="283" value="c00c0001000100000d870004426f2ec8">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="283" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="285" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="287" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="289" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="293" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 66.111.46.200" size="4" pos="295" show="66.111.46.200" value="426f2ec8"/>
      </field>
      <field name="" show="us.pool.ntp.org: type A, class IN, addr 66.115.136.4" size="16" pos="299" value="c00c0001000100000d87000442738804">
        <field name="dns.resp.name" showname="Name: us.pool.ntp.org" size="2" pos="299" show="us.pool.ntp.org" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="301" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="303" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3463 (57 minutes, 43 seconds)" size="4" pos="305" show="3463" value="00000d87"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="309" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 66.115.136.4" size="4" pos="311" show="66.115.136.4" value="42738804"/>
      </field>
    </field>
    <field name="" show="Authoritative nameservers" size="193" pos="315" value="04504f4f4c036e7470036f72670000020001000010d60012036e7331086d61696c776f7278036e657400c11100020001000010d6000f067573656e6574036e6574026e7a00c11100020001000010d60014067a626173656c08666f72747974776f02636800c11100020001000010d60018086176656e747572610a62686d732d67726f6570026e6c00c11100020001000010d600110e736c617274696261727466617374c18bc11100020001000010d6000f0161026e73076d61646475636bc136">
      <field name="" show="POOL.ntp.org: type NS, class IN, ns ns1.mailworx.net" size="42" pos="315" value="04504f4f4c036e7470036f72670000020001000010d60012036e7331086d61696c776f7278036e657400">
        <field name="dns.resp.name" showname="Name: POOL.ntp.org" size="14" pos="315" show="POOL.ntp.org" value="04504f4f4c036e7470036f726700"/>
        <field name="dns.resp.type" showname="Type: NS (2) (authoritative Name Server)" size="2" pos="329" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="331" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 4310 (1 hour, 11 minutes, 50 seconds)" size="4" pos="333" show="4310" value="000010d6"/>
        <field name="dns.resp.len" showname="Data length: 18" size="2" pos="337" show="18" value="0012"/>
        <field name="dns.ns" showname="Name Server: ns1.mailworx.net" size="18" pos="339" show="ns1.mailworx.net" value="036e7331086d61696c776f7278036e657400"/>
      </field>
      <field name="" show="POOL.ntp.org: type NS, class IN, ns usenet.net.nz" size="27" pos="357" value="c11100020001000010d6000f067573656e6574036e6574026e7a00">
        <field name="dns.resp.name" showname="Name: POOL.ntp.org" size="2" pos="357" show="POOL.ntp.org" value="c111"/>
        <field name="dns.resp.type" showname="Type: NS (2) (authoritative Name Server)" size="2" pos="359" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="361" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 4310 (1 hour, 11 minutes, 50 seconds)" size="4" pos="363" show="4310" value="000010d6"/>
        <field name="dns.resp.len" showname="Data length: 15" size="2" pos="367" show="15" value="000f"/>
        <field name="dns.ns" showname="Name Server: usenet.net.nz" size="15" pos="369" show="usenet.net.nz" value="067573656e6574036e6574026e7a00"/>
      </field>
      <field name="" show="POOL.ntp.org: type NS, class IN, ns zbasel.fortytwo.ch" size="32" pos="384" value="c11100020001000010d60014067a626173656c08666f72747974776f02636800">
        <field name="dns.resp.name" showname="Name: POOL.ntp.org" size="2" pos="384" show="POOL.ntp.org" value="c111"/>
        <field name="dns.resp.type" showname="Type: NS (2) (authoritative Name Server)" size="2" pos="386" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="388" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 4310 (1 hour, 11 minutes, 50 seconds)" size="4" pos="390" show="4310" value="000010d6"/>
        <field name="dns.resp.len" showname="Data length: 20" size="2" pos="394" show="20" value="0014"/>
        <field name="dns.ns" showname="Name Server: zbasel.fortytwo.ch" size="20" pos="396" show="zbasel.fortytwo.ch" value="067a626173656c08666f72747974776f02636800"/>
      </field>
      <field name="" show="POOL.ntp.org: type NS, class IN, ns aventura.bhms-groep.nl" size="36" pos="416" value="c11100020001000010d60018086176656e747572610a62686d732d67726f6570026e6c00">
        <field name="dns.resp.name" showname="Name: POOL.ntp.org" size="2" pos="416" show="POOL.ntp.org" value="c111"/>
        <field name="dns.resp.type" showname="Type: NS (2) (authoritative Name Server)" size="2" pos="418" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="420" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 4310 (1 hour, 11 minutes, 50 seconds)" size="4" pos="422" show="4310" value="000010d6"/>
        <field name="dns.resp.len" showname="Data length: 24" size="2" pos="426" show="24" value="0018"/>
        <field name="dns.ns" showname="Name Server: aventura.bhms-groep.nl" size="24" pos="428" show="aventura.bhms-groep.nl" value="086176656e747572610a62686d732d67726f6570026e6c00"/>
      </field>
      <field name="" show="POOL.ntp.org: type NS, class IN, ns slartibartfast.bhms-groep.nl" size="29" pos="452" value="c11100020001000010d600110e736c617274696261727466617374c18b">
        <field name="dns.resp.name" showname="Name: POOL.ntp.org" size="2" pos="452" show="POOL.ntp.org" value="c111"/>
        <field name="dns.resp.type" showname="Type: NS (2) (authoritative Name Server)" size="2" pos="454" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="456" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 4310 (1 hour, 11 minutes, 50 seconds)" size="4" pos="458" show="4310" value="000010d6"/>
        <field name="dns.resp.len" showname="Data length: 17" size="2" pos="462" show="17" value="0011"/>
        <field name="dns.ns" showname="Name Server: slartibartfast.bhms-groep.nl" size="17" pos="464" show="slartibartfast.bhms-groep.nl" value="0e736c617274696261727466617374c18b"/>
      </field>
      <field name="" show="POOL.ntp.org: type NS, class IN, ns a.ns.madduck.net" size="27" pos="481" value="c11100020001000010d6000f0161026e73076d61646475636bc136">
        <field name="dns.resp.name" showname="Name: POOL.ntp.org" size="2" pos="481" show="POOL.ntp.org" value="c111"/>
        <field name="dns.resp.type" showname="Type: NS (2) (authoritative Name Server)" size="2" pos="483" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="485" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 4310 (1 hour, 11 minutes, 50 seconds)" size="4" pos="487" show="4310" value="000010d6"/>
        <field name="dns.resp.len" showname="Data length: 15" size="2" pos="491" show="15" value="000f"/>
        <field name="dns.ns" showname="Name Server: a.ns.madduck.net" size="15" pos="493" show="a.ns.madduck.net" value="0161026e73076d61646475636bc136"/>
      </field>
    </field>
    <field name="" show="Additional records" size="32" pos="508" value="c12900010001000272a500044501c844c1470001000100000daf0004ca313b06">
      <field name="" show="ns1.mailworx.net: type A, class IN, addr 69.1.200.68" size="16" pos="508" value="c12900010001000272a500044501c844">
        <field name="dns.resp.name" showname="Name: ns1.mailworx.net" size="2" pos="508" show="ns1.mailworx.net" value="c129"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="510" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="512" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 160421 (1 day, 20 hours, 33 minutes, 41 seconds)" size="4" pos="514" show="160421" value="000272a5"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="518" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 69.1.200.68" size="4" pos="520" show="69.1.200.68" value="4501c844"/>
      </field>
      <field name="" show="usenet.net.nz: type A, class IN, addr 202.49.59.6" size="16" pos="524" value="c1470001000100000daf0004ca313b06">
        <field name="dns.resp.name" showname="Name: usenet.net.nz" size="2" pos="524" show="usenet.net.nz" value="c147"/>
        <field name="dns.resp.type" showname="Type: A (1) (Host Address)" size="2" pos="526" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="528" show="0x0001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3503 (58 minutes, 23 seconds)" size="4" pos="530" show="3503" value="00000daf"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="534" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 202.49.59.6" size="4" pos="536" show="202.49.59.6" value="ca313b06"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 1" size="0" pos="42" show="1"/>
    <field name="dns.time" showname="Time: 0.006946000 seconds" size="0" pos="42" show="0.006946000"/>
  </proto>
</packet>


</pdml>
